{
  "Cors": {
    "AllowedOrigins": [
      "https://property.magooltech.com",
      "http://property.magooltech.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
